# ws-layout-preloader

./: .gitignore  README.md  build.gradle  settings.gradle
test-app/: build.gradle
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/name/wildswift/testapp/: MainActivity.java  TestView.java
test-app/src/main/res/layout/: activity_main.xml
test-app/src/main/res/values/: strings.xml
test-app/src/main/res/values-12key/: strings.xml
test-app/src/main/res/values-es/: strings.xml
test-app/src/main/res/values-h900dp/: strings.xml
test-app/src/main/res/values-keyshidden/: strings.xml
test-app/src/main/res/values-land/: strings.xml
test-app/src/main/res/values-ldrtl/: strings.xml
test-app/src/main/res/values-mcc320/: strings.xml
test-app/src/main/res/values-mnc210/: strings.xml
test-app/src/main/res/values-night/: strings.xml
test-app/src/main/res/values-notlong/: strings.xml
test-app/src/main/res/values-notouch/: strings.xml
test-app/src/main/res/values-small/: strings.xml
test-app/src/main/res/values-sw600dp/: strings.xml
test-app/src/main/res/values-television/: strings.xml
test-app/src/main/res/values-w420dp/: strings.xml
test-app/src/main/res/values-wheel/: strings.xml
test-app/src/main/res/values-xhdpi/: strings.xml
test-app/src/main/res/values-xxhdpi/: strings.xml
ws-layout-preloader/: build.gradle
ws-layout-preloader/src/main/: AndroidManifest.xml
ws-layout-preloader/src/main/java/name/wildswift/viewpreinflater/: CacheHolderCallback.java  ViewCacheHolder.java  ViewInflater.java  ViewInflaterInitCallback.java
ws-layout-preloader/src/main/java/name/wildswift/viewpreinflater/config/: CacheConfigBuilder.java  CacheConfigElement.java  ViewCacheBuilder.java  ViewInflaterConfig.java  ViewInflaterConfigSectionBuilder.java
ws-layout-preloader/src/main/java/name/wildswift/viewpreinflater/config/qualifiers/: Density.java  Keyboard.java  KeysHidden.java  LayoutDirection.java  NavHidden.java  Navigation.java  NightMode.java  Orientation.java  QualifiersSpec.java  ScreenLong.java  ScreenSize.java  Touchscreen.java  UiMode.java
